<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../style.css">
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Style+Script&display=swap" rel="stylesheet">
		<link href="../fonts/fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
		<link rel="icon" href="../images/favicon.png" sizes="16x32" type="images.png" />
		<script type="text/javascript" src="functions.js"></script>
		<title>Season Geams</title>
	</head>
	
	<body>
		<div id="pagina-contato">
			<!-- Breadcrumbs -->
			<div class="slideshow-container breadcrumbs" style="background:url(../midias/images/banner-estacoes-sombra.png);height:350px;"><center>
				<h1 class="tit-geral">Contato</h1>
				<p class="txt-geral">Mande sua dúvida/sugestão/feedback para nós!</p>
			</center></div>
			
			<!-- Conteúdo da página -->
			
			<!-- Formulário atualizações - Inicio -->	
			<div class="form-atualizacoes">
				<form action="/pagina-processa-dados-do-form" method=""><!-- Metodo não adicionado, será relacionado ao back-end -->
					<div>
						<label for="name">Receba atualizações sobre o jogo</label>
					</div>
					<div>
						<input type="text" placeholder="Digite seu nome" id="name" />
					</div>
					<div>
						<input type="email" placeholder="Digite seu e-mail" id="mail" />
					</div>
					<div class="button">
						<button type="submit">Enviar</button>
					</div>
				</form>
			</div>
			<!-- Formulário atualizações - Final -->
			
			<!-- Formulário dúvidas/sugestões/feedback - Inicio -->	
			<div class="form-comentario" style="background-color:#606060;">
				<form action="/pagina-processa-dados-do-form" method=""><!-- Metodo não adicionado, será relacionado ao back-end -->
					<div>
						<label for="name">Entre em contato com a nossa equipe!</label>
					</div>
					<br><br>
					<div class="metade-campos">
						<input type="text" placeholder="Digite seu nome" id="name" />
						<input type="email" placeholder="Digite seu e-mail" id="mail" />
					</div>
					<div>
						<input type="text" placeholder="Digite o assunto da mensagem" id="subject" />
					</div>
					<div>
						<textarea type="textarea" placeholder="Digite a mensagem" id="message" /></textarea>
					</div>

					<div class="button">
						<button type="submit">Enviar</button>
					</div>
				</form>
				<img src="../midias/images/primavera.jpg" style="max-width: 100%;">
			</div>
			<!-- Formulário dúvidas/sugestões/feedback - Final -->
			
			<!-- Widget que direciona ao manual do usuário -->
			<div class="widget-nova-page" style="grid-template-columns: 30% 70%;">
				<div>
					<a class="btn-geral" href="../midias/docs/manual_do_jogo___Season_Gems.pdf" target="_blank" style="float: left;margin: 35px 0;">Manual do usuário<i class="icn-btn-geral fa fa-arrow-circle-right"></i></a>
				</div>
				<div>
					<h1 class="tit-geral" style="text-align:right;">Título</h1>
					<p class="txt-geral" style="text-align:right;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
				</div>
			</div>
			
			<!-- Widget que direciona a página faq -->			
			<div class="widget-nova-page" style="background-color:#606060;">
				<div>
					<h1 class="tit-geral">Título</h1>
					<p class="txt-geral">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
				</div>
				<div>
					<a class="btn-geral" href="faq.html" target="iframe-conteudo" style="float: right;margin: 35px 0;">FAQ<i class="icn-btn-geral fa fa-arrow-circle-right"></i></a>
				</div>
			</div>
			
			<!-- Widget que direciona a página de download do jogo -->
			<div>
				<div>
					<h1 class="tit-geral" style="text-align:center;">Faça download da versão Beta do Jogo</h1>
					<center><a class="btn-geral" href="download.html" target="iframe-conteudo" style="margin: 35px 0;">Download<i class="icn-btn-geral fa fa-arrow-circle-right"></i></a></center>
				</div>
			</div>

	</body>

</html>