<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../style.css">
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Style+Script&display=swap" rel="stylesheet">
		<!-- link href="fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet" -->
		<!-- script type="text/javascript" src="functions.js"></script -->
	</head>
	
	<body>
		<div id="pagina-equipe">
			<!-- Breadcrumbs -->
			<div class="slideshow-container breadcrumbs" style="background:url(../midias/images/banner-estacoes-sombra.png);height:350px;"><center>
				<h1 class="tit-geral">Equipe</h1>
				<p class="txt-geral">Conheça a equipe que tornou este projeto real!</p>
			</center></div>
			
			<!-- Conteúdo da página -->
			<div id="giuliana" style="background: linear-gradient(159deg, rgba(255,255,255,1) 0%, rgba(255,115,115,1) 0%, rgba(255,0,0,1) 100%);height:150px;">
				<div class="grid-container">
				  <div class="grid-item"><img src="../midias/images/giuliana.png" class="foto-perfil">
				  </div>
				  <div class="grid-item"><h1 class="tit-geral nome-perfil equipe-right">Giuliana</h1>
						<p class="txt-geral descricao-perfil equipe-right">Tem 19 anos, responsável pelo <strong>banco de dados</strong>. É uma pessoa observadora e que gosta de tornar os momentos mais engraçados quando possível. Tem como hobbies ler, assistir séries e passar tempo com a família.</p>
						<a target="_blank" href="https://www.linkedin.com/in/giuliana-campregher-missio-22896b191/"><img src="../midias/images/linkedin.png" class="equipe-right" style="max-width:20px;height: auto;float:right;margin-top: 0px;" ></a>
				  </div>
				</div>
			</div>
			<div style="height:400px;"></div>
			<div id="julia" style="background: linear-gradient(159deg, rgba(255,255,255,1) 0%, rgba(224,0,255,1) 0%, rgba(235,118,242,1) 100%);height:150px;">
				<div class="grid-container">
				  <div class="grid-item"><h1 class="tit-geral nome-perfil equipe-left">Julia</h1>
					<p class="txt-geral descricao-perfil equipe-left">Tem 19 anos, é <strong>cogestora do projeto</strong>; responsável pelo <strong>Front-End e design UX</strong>. Criativa e comunicativa, movida a desafios. Passa o tempo livre lendo; assistindo séries; inventando hobbies como bordado livre e ama passar tempo com a família. </p>
					<a target="_blank" href="https://www.linkedin.com/in/julia-romani-ba4b90198"><img src="../midias/images/linkedin.png" class="equipe-left" style="max-width:20px;height: auto;margin-top: 0px;" ></a>
				  </div>
				  <div class="grid-item">
					<img src="../midias/images/julia.png" class="foto-perfil equipe-right">
				  </div>
				</div>
			</div>
			<div style="height:400px;"></div>
			<div id="robson" style="background: linear-gradient(159deg, rgba(255,255,255,1) 0%, rgba(123,209,255,1) 0%, rgba(0,146,255,1) 100%);height:150px;">
				<div class="grid-container">
				  <div class="grid-item"><img src="../midias/images/robson.png" class="foto-perfil">
				  </div>
				  <div class="grid-item"><h1 class="tit-geral nome-perfil equipe-right">Robson</h1>
						<p class="txt-geral descricao-perfil equipe-right">Tem 20 anos, <strong>cogestor do projeto e responsável pelo Back-End</strong>. Muito curioso e perspicaz. Gosta muito de ler e estudar música.</p>
						<a target="_blank" href="https://www.linkedin.com/in/robson-anjos-93b98a1b8/"><img src="../midias/images/linkedin.png" class="equipe-right" style="max-width:20px;height: auto;float:right;margin-top: 0px;" ></a>
				  </div>
				</div>
			</div>
			<div style="height:400px;"></div>
			<div id="mateus" style="background: linear-gradient(159deg, rgba(255,255,255,1) 0%, rgba(16,184,0,1) 0%, rgba(141,255,130,1) 100%);height:150px;">
				<div class="grid-container">
				  <div class="grid-item"><h1 class="tit-geral nome-perfil equipe-left">Mateus</h1>
					<p class="txt-geral descricao-perfil equipe-left">26 anos, responsável por <strong>documentar o projeto</strong>. É muito empenhado e ágil. Tem como hobbies jogar bola e jogar videogame.</p>
					<a target="_blank" href="https://www.linkedin.com/in/mateus-rodrigues-vieira-3a365854/"><img src="../midias/images/linkedin.png" class="equipe-left" style="max-width:20px;height: auto;margin-top: 0px;" ></a>
				  </div>
				  <div class="grid-item">
					<img src="../midias/images/mateus.png" class="foto-perfil equipe-right">
				  </div>
				</div>
			</div>
			<div style="height:400px;"></div>
			<div id="yolanda" style="background: linear-gradient(159deg, rgba(255,255,255,1) 0%, rgba(250,255,161,1) 0%, rgba(196,190,0,1) 100%);height:150px;">
				<div class="grid-container">
				  <div class="grid-item"><img src="../midias/images/yolanda.png" class="foto-perfil">
				  </div>
				  <div class="grid-item"><h1 class="tit-geral nome-perfil equipe-right">Yolanda</h1>
						<p class="txt-geral descricao-perfil equipe-right">Tem 18 anos, responsável pelo <strong>design de conteúdo</strong> do projeto. É extremamente criativa e focada. Tem como hobbys pintar, cantar e artesanato.</p>
						<a target="_blank" href="https://www.linkedin.com/in/yolanda-ferreira/"><img src="../midias/images/linkedin.png" class="equipe-right" style="max-width:20px;height: auto;float:right;margin-top: 0px;" ></a>
				  </div>
				</div>
			</div>
			<div style="height:400px;"></div>
			
			<!-- Formulário atualizações - Inicio -->	
			<div class="form-atualizacoes">
				<form action="/pagina-processa-dados-do-form" method=""><!-- Metodo não adicionado, será relacionado ao back-end -->
					<div>
						<label for="name">Receba atualizações sobre o jogo</label>
					</div>
					<div>
						<input type="text" placeholder="Digite seu none" id="name" />
					</div>
					<div>
						<input type="email" placeholder="Digite seu e-mail" id="mail" />
					</div>
					<div class="button">
						<button type="submit">Enviar</button>
					</div>
				</form>
			</div>
			<!-- Formulário - Final -->
		</div>
		
</html>
