<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../style.css">
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Style+Script&display=swap" rel="stylesheet">
		<link href="../fonts/fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
		<script type="text/javascript" src="../functions.js"></script >
	</head>
	
	<body onload="accordion()">
		<div id="pagina-faq">
			<!-- Breadcrumbs -->
			<div class="slideshow-container breadcrumbs" style="background:url(../midias/images/banner-estacoes-sombra.png);height:350px;"><center>
				<h1 class="tit-geral">FAQ - Perguntas frequentes</h1>
				<p class="txt-geral">Tem alguma dúvida? Talvez ela tenha sido repondida no FAQ, dê uma olhada!</p>
			</center></div>
			
			<!-- Conteúdo da página -->
			<div id="pagina-faq" style="padding-top:50px;">
			<div class="container">
				<div class="faixas-accordion">
					<button class="accordion">Pergunta 1</button>
					<div class="panel">
					  <p class="txt-geral" style="color:#333;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>

					<button class="accordion">Pergunta 2</button>
					<div class="panel">
					  <p class="txt-geral" style="color:#333;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>

					<button class="accordion">Pergunta 3</button>
					<div class="panel">
					  <p class="txt-geral" style="color:#333;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					
					<button class="accordion">Pergunta 4</button>
					<div class="panel">
					  <p class="txt-geral" style="color:#333;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					
					<button class="accordion">Pergunta 5</button>
					<div class="panel">
					  <p class="txt-geral" style="color:#333;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>
			
			<!-- Widget que direciona a página de contato -->
			<div class="widget-nova-page" style="margin: 50px 0px;">
					<div>
						<h1 class="tit-geral">Ainda com dúvida?</h1>
						<p class="txt-geral">Vá para a página de contato e mande sua dúvida para nós.</p>
					</div>
					<div>
						<a class="btn-geral" href="contato.html" style="float: right;margin: 35px 0;">Página de contato <i class="icn-btn-geral fa fa-arrow-circle-right"></i></a>
					</div>
			</div>
		</div>
	</div>
		
</html>
