<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../style.css">
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Style+Script&display=swap" rel="stylesheet">
		<!-- link href="fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet" -->
		<!-- script type="text/javascript" src="functions.js"></script -->
	</head>
	
	<body>
		<div id="pagina-home">
			<div class="slideshow-container">
				<!-- Inicio do slider -->
				<div class="mySlides fade">
				  <img src="../midias/images/primavera.jpg" style="width:100%; filter:brightness(0.5);">
				</div>

				<div class="mySlides fade">
				  <img src="../midias/images/verao.jpg" style="width:100%; filter:brightness(0.5);">
				</div>

				<div class="mySlides fade">
				  <img src="../midias/images/outono.jpg" style="width:100%; filter:brightness(0.5);">
				</div>
				
				<div class="mySlides fade">
				  <img src="../midias/images/inverno.jpg" style="width:100%; filter:brightness(0.5);">
				</div>

				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>

				<div style="text-align: center;position: relative;margin-top: -40px;">
				  <span class="dot" onclick="currentSlide(1)"></span> 
				  <span class="dot" onclick="currentSlide(2)"></span> 
				  <span class="dot" onclick="currentSlide(3)"></span> 
				  <span class="dot" onclick="currentSlide(4)"></span> 
				</div>
				</div>				
				<!-- Final do slider -->
		
		</div>
			
		<!-- Função para funcionamento do slide -->
		<script>
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1}    
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
				  slides[i].style.display = "none";  
			  }
			  for (i = 0; i < dots.length; i++) {
				  dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			}
		</script>
</html>
