<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../style.css">
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Style+Script&display=swap" rel="stylesheet">
		<link href="../fonts/fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
		<script type="text/javascript" src="../functions.js"></script >
	</head>
	
	<body>
		<div id="pagina-personagens">
			<!-- Breadcrumbs -->
			<div class="slideshow-container breadcrumbs" style="background:url(../midias/images/banner-estacoes-sombra.png);height:350px;"><center>
				<h1 class="tit-geral">Personagens</h1>
				<p class="txt-geral">Conheça os personagens que vão te acompanhar nesta aventura!</p>
			</center></div>
			
			<!-- Conteúdo da página -->
			
			<!-- Widget - Página anterior e próxima página -->
			<div class="widget-ant-prox-page">
				<div class="anterior">
					<p class="txt-ant-prox">Conheça a história do jogo!</p>
					<a class="btn-geral" href="historia.html" target="iframe-conteudo">Página anterior</a>
				</div>
				<div></div>
				<div class="proximo">
					<p class="txt-ant-prox">Conheça os mapas do jogo!</p>
					<a class="btn-geral" href="mapas.html" target="iframe-conteudo">Próxima página</a>
				</div>
			</div>
			
			<div class="container">
				<!-- Personagem 1 - Margareth -->
				<div class="personagem">
					<div>
						<img src="../midias/images/Margareth.png" style="max-height: 600px;">
					</div>
					<div>
						<h1 class="tit-geral" style="text-align:right;">Margareth</h1>
						<p class="txt-geral" style="text-align:right;">Texto
						</p>
					</div>
				</div>
				
				<!-- Personagem 2 - Luna -->
				<div class="personagem">
					<div>
						<h1 class="tit-geral">Luna</h1>
						<p class="txt-geral">Nascida no ano sétimo, Luna descendente é de Margareth e filha de Xenofílio e
							Pandora Lynch (bruxos experientes na arte mágica de Gemologia). A pequena
							bruxa é magica de nascença e lançou seu primeiro feitiço sem querer aos 3 dias de
							idade; sua primeira palavra foi "Aguamenti", que conjura água potável.
						</p>
						<p class="txt-geral">Luna foi criada com muita disciplina e amor, por este motivo dês dos primeiros anos
							na escola se destacou não só pelo seu ótimo desenvolvimento intelectual mas por
							seu talento. Além disto, toda comunidade tinha um grande apreço pela jovem
							feiticeira, provavelmente por ser tão corajosa e carregar sempre consigo um
							gracioso sorriso.
						</p>
						<p class="txt-geral">Não foi atoa que o mágico povo de Ameth depositou nela sua esperança, para
							recuperar as Season Gems e e manter o equilibro do planeta
						</p>
					</div>
					<div>
						<img src="../midias/images/Luna.jpeg" style="max-height: 600px;float:right;">
					</div>
				</div>
				
				<!-- Personagem 3 - Morgana -->
				<div class="personagem">
					<div>
						<img src="../midias/images/Morgana.jpeg" style="max-height: 600px;">
					</div>
					<div>
						<h1 class="tit-geral" style="text-align:right;">Morgana</h1>
						<p class="txt-geral" style="text-align:right;">Entre as diversas criaturinhas do mundo de Ameth estava a Feiticeira Morgana,
							uma pequena bruxa que sempre sonhou em entrar para a academia, mas teve seus
							sonhos frustrados ao receber a carta que informava que havia sido recusada. A
							bruxinha temperamental, sem se contentar a resposta, elaborou durante anos um
							plano preciso para conquistar a fonte de toda magia, as poderosas Season Gems.
						</p>
						<p class="txt-geral" style="text-align:right;">Com o passar dos anos Morgana foi ficando cada vez mais habilidosa com os
							feitiços, estudando totalmente sozinha. Sua família sempre apoiou e admirou seu
							empenho, e apesar de notarem seu desvio de caráter, acreditavam que havia uma
							motivação benigna.
						</p>
						<p class="txt-geral" style="text-align:right;">Surpreendendo sua família e toda a comunidade, Morgana conseguiu completar o
							seu plano, e ao conquistar as preciosas joias, escondeu cada uma em na estação
							contrária; a pedra do verão no outono, a pedra da primavera no inverno e vice
							versa, causando assim um grande desequilíbrio.
						</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>
		
</html>
